# fancy-netty

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: master-gradle.yml
fancy-netty/: build.gradle
fancy-netty-kotlin/: build.gradle
fancy-netty-kotlin/src/main/kotlin/ru/dargen/fancy/kotlin/: Util.kt
fancy-netty-spring-server/: build.gradle
fancy-netty-spring-server/src/main/java/ru/dargen/fancy/spring/server/annotation/: EnableFancy.java  FancyHandler.java
fancy-netty-spring-server/src/main/java/ru/dargen/fancy/spring/server/config/: FancyPostBeanProcessor.java  FancyServerConfig.java
fancy-netty/src/main/java/ru/dargen/fancy/: Fancy.java  FancyBase.java
fancy-netty/src/main/java/ru/dargen/fancy/buffer/: FancyBuffer.java  FancyNettyBuffer.java  FancySerializable.java
fancy-netty/src/main/java/ru/dargen/fancy/client/: FancyClient.java  FancyNettyClient.java
fancy-netty/src/main/java/ru/dargen/fancy/codec/: FancyChannelInitializer.java  FancyCodec.java  FancyHandler.java
fancy-netty/src/main/java/ru/dargen/fancy/handler/: FancyRemoteHandler.java
fancy-netty/src/main/java/ru/dargen/fancy/handler/context/: FancyRemoteConnectHandlerContext.java  FancyRemoteDisconnectHandlerContext.java  FancyRemoteHandlerContext.java  FancyRemotePacketHandlerContext.java
fancy-netty/src/main/java/ru/dargen/fancy/metrics/: FancyMetrics.java  SizeUnit.java
fancy-netty/src/main/java/ru/dargen/fancy/packet/: EmptyPacket.java  FancyPacket.java
fancy-netty/src/main/java/ru/dargen/fancy/packet/builtin/: FancyKeepAlivePacket.java
fancy-netty/src/main/java/ru/dargen/fancy/packet/callback/: Callback.java  FancyCallbackProvider.java
fancy-netty/src/main/java/ru/dargen/fancy/packet/registry/: FancyId.java  FancyPacketHandler.java  FancyPacketRegistry.java
fancy-netty/src/main/java/ru/dargen/fancy/remote/: FancyNettyRemote.java  FancyRemote.java
fancy-netty/src/main/java/ru/dargen/fancy/server/: FancyNettyServer.java  FancyServer.java
fancy-netty/src/main/java/ru/dargen/fancy/util/: FancyException.java  NettyUtil.java  UnsafeUtil.java
fancy-netty/src/main/java/ru/dargen/fancy/util/registry/: ReversedHashRegistry.java  ReversedRegistry.java
fancy-rpc/src/main/java/ru/dargen/fancy/rpc/: FancyRPC.java
fancy-rpc/src/main/java/ru/dargen/fancy/rpc/annoatation/: RemoteCall.java  RemoteService.java
fancy-rpc/src/main/java/ru/dargen/fancy/rpc/serializer/: ParameterSerializer.java  SerializationContext.java
fancy-rpc/src/main/java/ru/dargen/fancy/rpc/serializer/builtin/: ArraySerializer.java
kotlin/: build.gradle
kotlin/src/main/kotlin/ru/dargen/fancy/kotlin/: Util.kt
src/main/java/ru/dargen/fancy/: Fancy.java  FancyConnected.java
src/main/java/ru/dargen/fancy/client/: FancyClient.java  FancyClientImpl.java
src/main/java/ru/dargen/fancy/codec/: FancyHandler.java
src/main/java/ru/dargen/fancy/handler/: Handlers.java  HandlersImpl.java  PacketHandler.java  RemoteConnectHandler.java  RemoteDisconnectHandler.java
src/main/java/ru/dargen/fancy/handler/context/: HandlerContext.java  PacketHandlerContext.java  RemoteConnectHandlerContext.java  RemoteDisconnectHandlerContext.java
src/main/java/ru/dargen/fancy/metrics/: Metrics.java  MetricsImpl.java  SizeUnit.java
src/main/java/ru/dargen/fancy/packet/: DataPacket.java  Packet.java  PacketContainer.java
src/main/java/ru/dargen/fancy/packet/callback/: Callback.java  CallbackImpl.java  CallbackProvider.java  CallbackProviderImpl.java
src/main/java/ru/dargen/fancy/packet/registry/: HandlerPacketRegistry.java  PacketRegistry.java  PacketRegistryImpl.java
src/main/java/ru/dargen/fancy/packet/registry/handler/: Handler.java
src/main/java/ru/dargen/fancy/server/: FancyRemote.java  FancyRemoteImpl.java  FancyServer.java  FancyServerImpl.java
src/main/java/ru/dargen/fancy/util/: AccessUtil.java  FancyException.java  NettyUtil.java
