plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group 'ru.dargen'
    version '1.0.0'

    repositories {
        mavenCentral()

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.24'
            annotationProcessor 'org.projectlombok:lombok:1.18.24'
        }
    }

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'
}