plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly rootProject

    compileOnly 'io.netty:netty-all:4.1.77.Final'

    compileOnly 'com.google.guava:guava:30.1.1-jre'
    compileOnly 'com.google.code.gson:gson:2.8.6'

    compileOnly 'org.springframework.boot:spring-boot-starter:2.7.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
}

publishing {
    repositories {
        maven {
            url 'https://repo.starfarm.fun/public'
            credentials {
                username System.getenv('SF_REPO_USER')
                password System.getenv('SF_REPO_PASSWORD')
            }
        }
        maven {
            url 'https://repo.dargen.space/public'
            credentials {
                username System.getenv('DARGEN_REPO_USER')
                password System.getenv('DARGEN_REPO_PASSWORD')
            }
        }
    }

    publications {
        live(MavenPublication) {
            groupId 'ru.dargen'
            artifactId 'fancy-netty-spring-server'
            version 'live'
            artifact jar
        }
        version(MavenPublication) {
            groupId 'ru.dargen'
            artifactId 'fancy-netty-spring-server'
            version rootProject.version
            artifact jar
        }
    }
}

tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'